# wallet

./: .gitignore  Dockerfile  IntegrationTest.scala  README.md  circle.yml  deploy.sh  deployment.yml  pom.xml  wallet-deployment.yml  wallet.yml
.circleci/: config.yml
src/main/java/wallet/: App.java  Config.java
src/main/java/wallet/app/: DefaultApi.java  IdApi.java  Wallet.java  WalletController.java  WalletsApi.java
src/main/java/wallet/app/definitions/: Error.java
src/main/java/wallet/infra/: AuthFilter.java  DaggerProvider.java  ExceptionMapper.java  IllegalArgumentExceptionMapper.java  LiquibaseLoader.java  NotEnoughFundsException.java  NotEnoughFundsExceptionMapper.java  WalletRepo.java  WalletRepoImpl.java
src/main/java/wallet/model/: Category.java  Money.java  NotEnoughFundsException.java  Transaction.java  Wallet.java  WalletRepo.java
src/main/resources/: api.yml  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/resources/: application.properties
src/resources/db/changelog/: db.changelog-master.yaml
src/test/java/wallet/: ConfigTest.java
src/test/java/wallet/app/: IntegrationTest.java  WalletControllerIT.java  WalletsApiIT.java
src/test/java/wallet/infra/: AuthFilterTest.java
src/test/java/wallet/model/: MoneyTest.java  WalletTest.java
